# Prog3APart2

./: Change Log.txt  README.md
Database/: FarmerTracker.bacpac  Schema and Data.sql
FarmerTracker/: FarmerTracker.csproj  Program.cs  appsettings.json
FarmerTracker/Controllers/: EmployeesController.cs  FarmersController.cs  HomeController.cs
FarmerTracker/Models/: ErrorViewModel.cs  FarmerTrackerContext.cs  Product.cs  User.cs
FarmerTracker/Properties/: launchSettings.json
FarmerTracker/Views/: _ViewImports.cshtml
FarmerTracker/Views/Employees/: Create.cshtml  Home.cshtml  Index.cshtml  UserView.cshtml
FarmerTracker/Views/Farmers/: Create.cshtml  Profile.cshtml
FarmerTracker/Views/Home/: Index.cshtml  Login.cshtml
FarmerTracker/Views/Shared/: _Layout.cshtml
